[defaults]
ansible_managed = This file is managed by Ansible, any changes made by hand will be overritten.
remote_user = root
roles_path = ./roles
inventory = inventory
log_path = ./ansible.log
#scp_if_ssh = true