---

- hosts: [master, nodes]
  roles:
    - angstwad.docker_ubuntu
  tags:
    - docker

- hosts: master
  roles:
    - kontena-master
  tags:
    - kontena_master

- hosts: nodes
  roles:
    - kontena-node
  tags:
    - kontena_node

- hosts: cli
  roles:
    - geerlingguy.ruby
    - kontena-cli
  tags:
    - kontena_cli

